<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fCu-Zp-wFs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--XTlib-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="aEl-7a-VeU" customClass="RootTableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideAllRefreshers" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aEl-7a-VeU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WTa-CP-Yps"/>
                            <constraint firstAttribute="trailing" secondItem="aEl-7a-VeU" secondAttribute="trailing" id="hRH-eN-czJ"/>
                            <constraint firstItem="aEl-7a-VeU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oMm-8Y-Yeu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aEl-7a-VeU" secondAttribute="bottom" id="wNp-W3-2Ja"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="XTlib" id="WAQ-44-GJs"/>
                    <connections>
                        <outlet property="table" destination="aEl-7a-VeU" id="T0R-cP-KBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="59"/>
        </scene>
        <!--Font AdaptVC-->
        <scene sceneID="Cnl-jT-egD">
            <objects>
                <viewController storyboardIdentifier="FontAdaptVC" id="BvV-SP-0hs" customClass="FontAdaptVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59l-Wu-mEw"/>
                        <viewControllerLayoutGuide type="bottom" id="0SV-uW-H41"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5no-1l-06n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="system" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7E-G7-y9Z">
                                <rect key="frame" x="36" y="97" width="65.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3O-2g-sh8">
                                <rect key="frame" x="36" y="150.5" width="79.5" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sya-6h-O26">
                                <rect key="frame" x="36" y="216" width="29.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sya-6h-O26" firstAttribute="leading" secondItem="5no-1l-06n" secondAttribute="leading" constant="36" id="1SH-MW-iHj"/>
                            <constraint firstItem="E7E-G7-y9Z" firstAttribute="top" secondItem="59l-Wu-mEw" secondAttribute="bottom" constant="33" id="5wP-YD-m1r"/>
                            <constraint firstItem="Sya-6h-O26" firstAttribute="top" secondItem="a3O-2g-sh8" secondAttribute="bottom" constant="21" id="E7e-Z5-sx0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sya-6h-O26" secondAttribute="trailing" constant="20" symbolic="YES" id="aXH-Tw-B6w"/>
                            <constraint firstItem="a3O-2g-sh8" firstAttribute="leading" secondItem="5no-1l-06n" secondAttribute="leading" constant="36" id="eyn-cF-LBd"/>
                            <constraint firstItem="a3O-2g-sh8" firstAttribute="top" secondItem="E7E-G7-y9Z" secondAttribute="bottom" constant="28" id="i6d-gC-WLs"/>
                            <constraint firstItem="E7E-G7-y9Z" firstAttribute="leading" secondItem="5no-1l-06n" secondAttribute="leading" constant="36" id="vuz-N0-RtN"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRG-8l-Dw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="-69"/>
        </scene>
        <!--Designable InspectableVC-->
        <scene sceneID="bRp-qi-lFa">
            <objects>
                <viewController storyboardIdentifier="DesignableInspectableVC" id="J0C-Bl-BV7" customClass="DesignableInspectableVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R74-8l-3WF"/>
                        <viewControllerLayoutGuide type="bottom" id="uzq-2F-Iei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQq-Qs-MS4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="2vA-WV-Tl2" customClass="RootCustomImageView">
                                <rect key="frame" x="123" y="95" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Kj4-zh-qDy"/>
                                    <constraint firstAttribute="width" secondItem="2vA-WV-Tl2" secondAttribute="height" id="ytq-3C-Eyj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="xt_completeRound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xt_borderWidth">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="xt_borderColor">
                                        <color key="value" red="0.77672386414607519" green="0.23774646853718168" blue="0.82062975888324874" alpha="0.79315603595890416" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ma-sB-ChS" customClass="RootCustomView">
                                <rect key="frame" x="123" y="255" width="128" height="128"/>
                                <color key="backgroundColor" red="0.36442309620000002" green="0.45517915489999999" blue="0.9435583353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Fgu-RN-3lD"/>
                                    <constraint firstAttribute="width" secondItem="4ma-sB-ChS" secondAttribute="height" id="Z82-gA-Hze"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xt_borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="xt_borderColor">
                                        <color key="value" red="0.97328215839999999" green="0.60146522520000001" blue="0.6056409478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="xt_gradientColor0">
                                        <color key="value" red="0.914507772" green="0.44856825020000002" blue="0.42376240370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="xt_gradientColor1">
                                        <color key="value" red="0.21070718420000001" green="0.192855782" blue="0.58012872410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="xt_gradientPt0">
                                        <point key="value" x="0.0" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="xt_gradientPt1">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="xt_completeRound" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelaaaaaaa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fx-rY-CMf" customClass="RootCustomLabel">
                                <rect key="frame" x="135" y="423" width="104.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="v8u-KC-ntI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xt_cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xt_borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="xt_borderColor">
                                        <color key="value" red="0.47603183980000002" green="0.79285162689999999" blue="0.26428291199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4T-6a-QyG" customClass="RootCustomButton">
                                <rect key="frame" x="67" y="483" width="240" height="40"/>
                                <color key="backgroundColor" red="0.82704514269999996" green="0.86816626789999995" blue="0.047551967200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cJl-6f-ueg"/>
                                    <constraint firstAttribute="width" constant="240" id="wNW-Dc-gr6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xt_cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="J0C-Bl-BV7" eventType="touchUpInside" id="gFD-Nc-bh2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="textfield" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tf1-pl-HuG" customClass="RootCustomTextField">
                                <rect key="frame" x="67" y="554" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ny5-af-sbE"/>
                                    <constraint firstAttribute="width" constant="240" id="rPV-rH-MxR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xt_borderWidth">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yDp-OP-jlU" customClass="RootCustomTextView">
                                <rect key="frame" x="82" y="612" width="225" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xt_cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="xt_borderColor">
                                        <color key="value" red="0.96368187670000005" green="0.31023865940000001" blue="0.34565204379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xt_borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPo-9d-zIo" customClass="RootCustomView">
                                <rect key="frame" x="280" y="255" width="49" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="gLE-tu-L5A"/>
                                    <constraint firstAttribute="height" constant="51" id="tEI-0E-GH5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="point" keyPath="xt_gradientPt0">
                                        <point key="value" x="0.0" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="xt_gradientPt1">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="xt_gradientColor0">
                                        <color key="value" red="0.82704514269999996" green="0.86816626789999995" blue="0.047551967200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="xt_gradientColor1">
                                        <color key="value" red="0.36442309620000002" green="0.45517915489999999" blue="0.9435583353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4ma-sB-ChS" firstAttribute="centerX" secondItem="SQq-Qs-MS4" secondAttribute="centerX" id="46q-rs-1kz"/>
                            <constraint firstItem="Tf1-pl-HuG" firstAttribute="centerX" secondItem="SQq-Qs-MS4" secondAttribute="centerX" id="4Q5-Y6-6Sl"/>
                            <constraint firstAttribute="trailing" secondItem="yDp-OP-jlU" secondAttribute="trailing" constant="68" id="CoE-Gn-i1V"/>
                            <constraint firstItem="CPo-9d-zIo" firstAttribute="top" secondItem="R74-8l-3WF" secondAttribute="bottom" constant="191" id="RTh-iw-SZP"/>
                            <constraint firstItem="uzq-2F-Iei" firstAttribute="top" secondItem="yDp-OP-jlU" secondAttribute="bottom" constant="20" id="RlS-kW-j16"/>
                            <constraint firstItem="CPo-9d-zIo" firstAttribute="leading" secondItem="4ma-sB-ChS" secondAttribute="trailing" constant="29" id="Vba-At-8wa"/>
                            <constraint firstItem="yDp-OP-jlU" firstAttribute="top" secondItem="Tf1-pl-HuG" secondAttribute="bottom" constant="28" id="Y4C-SG-kUg"/>
                            <constraint firstItem="1fx-rY-CMf" firstAttribute="top" secondItem="4ma-sB-ChS" secondAttribute="bottom" constant="40" id="YGk-nu-miI"/>
                            <constraint firstItem="2vA-WV-Tl2" firstAttribute="top" secondItem="R74-8l-3WF" secondAttribute="bottom" constant="31" id="a2d-cd-09T"/>
                            <constraint firstItem="2vA-WV-Tl2" firstAttribute="centerX" secondItem="SQq-Qs-MS4" secondAttribute="centerX" id="aBY-AF-A7A"/>
                            <constraint firstItem="4ma-sB-ChS" firstAttribute="top" secondItem="2vA-WV-Tl2" secondAttribute="bottom" constant="32" id="dXP-qQ-CQV"/>
                            <constraint firstItem="L4T-6a-QyG" firstAttribute="centerX" secondItem="SQq-Qs-MS4" secondAttribute="centerX" id="eRn-dL-qfj"/>
                            <constraint firstItem="L4T-6a-QyG" firstAttribute="top" secondItem="1fx-rY-CMf" secondAttribute="bottom" constant="30" id="gqA-D2-uPc"/>
                            <constraint firstItem="yDp-OP-jlU" firstAttribute="leading" secondItem="SQq-Qs-MS4" secondAttribute="leading" constant="82" id="iLk-K0-vzA"/>
                            <constraint firstItem="1fx-rY-CMf" firstAttribute="centerX" secondItem="SQq-Qs-MS4" secondAttribute="centerX" id="uH1-YT-ceN"/>
                            <constraint firstItem="Tf1-pl-HuG" firstAttribute="top" secondItem="L4T-6a-QyG" secondAttribute="bottom" constant="31" id="vkk-1P-8od"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cView1" destination="4ma-sB-ChS" id="DTB-gi-EPy"/>
                        <outlet property="img1" destination="2vA-WV-Tl2" id="c9R-FI-y1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKG-nP-fqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="716"/>
        </scene>
        <!--Rx Web View Navigation View Controller-->
        <scene sceneID="sPg-zz-q4O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fCu-Zp-wFs" customClass="RxWebViewNavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wxH-B0-gKS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JiS-xB-ATr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6O-7r-k4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="test" width="510" height="268"/>
    </resources>
</document>
