<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fCu-Zp-wFs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--XTlib-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="aEl-7a-VeU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aEl-7a-VeU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WTa-CP-Yps"/>
                            <constraint firstAttribute="trailing" secondItem="aEl-7a-VeU" secondAttribute="trailing" id="hRH-eN-czJ"/>
                            <constraint firstItem="aEl-7a-VeU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oMm-8Y-Yeu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aEl-7a-VeU" secondAttribute="bottom" id="wNp-W3-2Ja"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="XTlib" id="WAQ-44-GJs"/>
                    <connections>
                        <outlet property="table" destination="aEl-7a-VeU" id="T0R-cP-KBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="123"/>
        </scene>
        <!--Test DemoVC-->
        <scene sceneID="etr-C2-xJM">
            <objects>
                <viewController storyboardIdentifier="TestDemoVC" id="Ee6-vQ-db0" customClass="TestDemoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XXn-nB-8in"/>
                        <viewControllerLayoutGuide type="bottom" id="SrC-Fu-AjS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="avf-KC-VMD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Bj-As-fgg">
                                <rect key="frame" x="67.5" y="97" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="XY6-It-ba5"/>
                                    <constraint firstAttribute="height" constant="128" id="lQj-1t-u0S"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gZB-8b-nVh">
                                <rect key="frame" x="67.5" y="434" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LMg-ex-4jD"/>
                                    <constraint firstAttribute="height" constant="128" id="v1a-TQ-ka6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gZB-8b-nVh" firstAttribute="centerX" secondItem="avf-KC-VMD" secondAttribute="centerX" id="1YM-Dx-MtK"/>
                            <constraint firstItem="3Bj-As-fgg" firstAttribute="centerX" secondItem="avf-KC-VMD" secondAttribute="centerX" id="8y9-PX-bJJ"/>
                            <constraint firstItem="SrC-Fu-AjS" firstAttribute="top" secondItem="gZB-8b-nVh" secondAttribute="bottom" constant="105" id="iK0-lv-urC"/>
                            <constraint firstItem="3Bj-As-fgg" firstAttribute="top" secondItem="XXn-nB-8in" secondAttribute="bottom" constant="77" id="qBd-vk-qtk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomImageView" destination="gZB-8b-nVh" id="X9d-HG-Za6"/>
                        <outlet property="imageView" destination="3Bj-As-fgg" id="6T1-ex-SjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjr-Wn-2O0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="936"/>
        </scene>
        <!--SegmentVC-->
        <scene sceneID="5Zp-V2-cTH">
            <objects>
                <viewController storyboardIdentifier="SegmentVC" id="Uf4-xV-y6S" customClass="SegmentVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Hz-n7-7bn"/>
                        <viewControllerLayoutGuide type="bottom" id="YmZ-OK-bDe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sYy-oI-086">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THd-gn-6DD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="1303"/>
        </scene>
        <!--Alert TestVC-->
        <scene sceneID="qqt-ZH-Dc1">
            <objects>
                <viewController storyboardIdentifier="AlertTestVC" id="pH5-E8-GDI" customClass="AlertTestVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ojK-uE-Lgx"/>
                        <viewControllerLayoutGuide type="bottom" id="YKt-4u-4J3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UwG-hC-XUt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vzd-fq-zQV">
                                <rect key="frame" x="36" y="40" width="303" height="607"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnF-gx-BQP" customClass="RootCustomButton">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="121.5"/>
                                        <color key="backgroundColor" red="1" green="0.73527388380000003" blue="0.58484790099999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="navite alert ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="xt_completeRound" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="xt_borderWidth">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="xt_gradientPt0">
                                                <point key="value" x="0.0" y="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="xt_gradientPt1">
                                                <point key="value" x="0.0" y="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="xt_borderColor">
                                                <color key="value" red="0.70322805662738452" green="0.8799991904145078" blue="0.30437704282725547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="n_alert:" destination="pH5-E8-GDI" eventType="touchUpInside" id="S9G-gx-axJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6S-4N-ctI" customClass="RootCustomButton">
                                        <rect key="frame" x="0.0" y="121.5" width="303" height="121.5"/>
                                        <color key="backgroundColor" red="1" green="0.73527388380000003" blue="0.58484790099999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="navite action sheet">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="xt_completeRound" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="xt_borderWidth">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="xt_gradientPt0">
                                                <point key="value" x="0.0" y="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="xt_gradientPt1">
                                                <point key="value" x="0.0" y="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="xt_borderColor">
                                                <color key="value" red="0.70322805662738452" green="0.8799991904145078" blue="0.30437704282725547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="n_sheet:" destination="pH5-E8-GDI" eventType="touchUpInside" id="6V9-yD-RA4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCz-FT-uyX" customClass="RootCustomButton">
                                        <rect key="frame" x="0.0" y="243" width="303" height="121"/>
                                        <color key="backgroundColor" red="1" green="0.73527388380000003" blue="0.58484790099999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="custom alert">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="xt_completeRound" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="xt_borderWidth">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="xt_gradientPt0">
                                                <point key="value" x="0.0" y="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="xt_gradientPt1">
                                                <point key="value" x="0.0" y="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="xt_borderColor">
                                                <color key="value" red="0.70322805662738452" green="0.8799991904145078" blue="0.30437704282725547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="c_alert:" destination="pH5-E8-GDI" eventType="touchUpInside" id="Nml-yM-8bT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3A0-vM-DT3" customClass="RootCustomButton">
                                        <rect key="frame" x="0.0" y="364" width="303" height="121.5"/>
                                        <color key="backgroundColor" red="1" green="0.73527388380000003" blue="0.58484790099999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="custom action sheet">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="xt_completeRound" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="xt_borderWidth">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="xt_gradientPt0">
                                                <point key="value" x="0.0" y="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="xt_gradientPt1">
                                                <point key="value" x="0.0" y="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="xt_borderColor">
                                                <color key="value" red="0.70322805662738452" green="0.8799991904145078" blue="0.30437704282725547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="c_sheet:" destination="pH5-E8-GDI" eventType="touchUpInside" id="5H6-Pg-jgw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qg-dV-3uj" customClass="RootCustomButton">
                                        <rect key="frame" x="0.0" y="485.5" width="303" height="121.5"/>
                                        <color key="backgroundColor" red="1" green="0.73527388380000003" blue="0.58484790099999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="textfield alert">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="xt_completeRound" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="xt_borderWidth">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="xt_gradientPt0">
                                                <point key="value" x="0.0" y="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="xt_gradientPt1">
                                                <point key="value" x="0.0" y="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="xt_borderColor">
                                                <color key="value" red="0.70322805659999998" green="0.87999919039999996" blue="0.3043770428" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textfieldAlert:" destination="pH5-E8-GDI" eventType="touchUpInside" id="rS1-Au-pFY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YCz-FT-uyX" firstAttribute="leading" secondItem="vzd-fq-zQV" secondAttribute="leading" id="1oz-4u-ZCU"/>
                                    <constraint firstAttribute="bottom" secondItem="9Qg-dV-3uj" secondAttribute="bottom" id="2QS-d3-eyr"/>
                                    <constraint firstAttribute="trailing" secondItem="3A0-vM-DT3" secondAttribute="trailing" id="9lb-Jy-NS3"/>
                                    <constraint firstAttribute="trailing" secondItem="Y6S-4N-ctI" secondAttribute="trailing" id="Kfc-av-kWK"/>
                                    <constraint firstItem="9Qg-dV-3uj" firstAttribute="leading" secondItem="vzd-fq-zQV" secondAttribute="leading" id="LRW-e0-JNa"/>
                                    <constraint firstAttribute="trailing" secondItem="YCz-FT-uyX" secondAttribute="trailing" id="LbS-Si-WMt"/>
                                    <constraint firstItem="Y6S-4N-ctI" firstAttribute="top" secondItem="pnF-gx-BQP" secondAttribute="bottom" id="SVi-HX-ZUN"/>
                                    <constraint firstItem="Y6S-4N-ctI" firstAttribute="leading" secondItem="vzd-fq-zQV" secondAttribute="leading" id="Sda-bs-OR9"/>
                                    <constraint firstItem="pnF-gx-BQP" firstAttribute="leading" secondItem="vzd-fq-zQV" secondAttribute="leading" id="T7K-6C-3cY"/>
                                    <constraint firstAttribute="trailing" secondItem="9Qg-dV-3uj" secondAttribute="trailing" id="V2O-92-925"/>
                                    <constraint firstItem="3A0-vM-DT3" firstAttribute="leading" secondItem="vzd-fq-zQV" secondAttribute="leading" id="as0-W0-dWC"/>
                                    <constraint firstItem="pnF-gx-BQP" firstAttribute="top" secondItem="vzd-fq-zQV" secondAttribute="top" id="bdg-lN-DGc"/>
                                    <constraint firstItem="3A0-vM-DT3" firstAttribute="top" secondItem="YCz-FT-uyX" secondAttribute="bottom" id="jCe-sD-rRm"/>
                                    <constraint firstItem="YCz-FT-uyX" firstAttribute="top" secondItem="Y6S-4N-ctI" secondAttribute="bottom" id="lpf-mB-Mek"/>
                                    <constraint firstItem="9Qg-dV-3uj" firstAttribute="top" secondItem="3A0-vM-DT3" secondAttribute="bottom" id="tSk-uY-BAX"/>
                                    <constraint firstAttribute="trailing" secondItem="pnF-gx-BQP" secondAttribute="trailing" id="tsQ-a5-ome"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vzd-fq-zQV" firstAttribute="leading" secondItem="UwG-hC-XUt" secondAttribute="leadingMargin" constant="20" id="4Ga-Ac-IgG"/>
                            <constraint firstItem="vzd-fq-zQV" firstAttribute="top" secondItem="ojK-uE-Lgx" secondAttribute="bottom" constant="20" id="BAJ-ae-lnM"/>
                            <constraint firstItem="YKt-4u-4J3" firstAttribute="top" secondItem="vzd-fq-zQV" secondAttribute="bottom" constant="20" id="EQf-nw-jeb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vzd-fq-zQV" secondAttribute="trailing" constant="20" id="PtA-JF-C0q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bP3-IL-cMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="430"/>
        </scene>
        <!--Test AlbumVC-->
        <scene sceneID="Hzf-rF-tFV">
            <objects>
                <viewController storyboardIdentifier="TestAlbumVC" id="tAh-tY-NFL" customClass="TestAlbumVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="asd-eP-Taj"/>
                        <viewControllerLayoutGuide type="bottom" id="avQ-oi-9c9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Sw-W3-eAt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="y9Q-TE-SSd">
                                <rect key="frame" x="50" y="110" width="275" height="467"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayz-WC-dbm">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="40"/>
                                        <color key="backgroundColor" red="0.45098039220000002" green="0.63529411759999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="m8T-59-M1M"/>
                                        </constraints>
                                        <state key="normal" title="album">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="albumOnClick:" destination="tAh-tY-NFL" eventType="touchUpInside" id="vjG-t8-gVu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CZ-2u-hzf">
                                        <rect key="frame" x="0.0" y="61.5" width="275" height="40"/>
                                        <color key="backgroundColor" red="0.45098039220000002" green="0.63529411759999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gTc-DY-POr"/>
                                        </constraints>
                                        <state key="normal" title="camera">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cameraOnClick:" destination="tAh-tY-NFL" eventType="touchUpInside" id="cre-3l-h8L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmN-tA-CZt">
                                        <rect key="frame" x="0.0" y="123.5" width="275" height="40"/>
                                        <color key="backgroundColor" red="0.45098039220000002" green="0.63529411759999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="U2B-xB-70u"/>
                                        </constraints>
                                        <state key="normal" title="sheet">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="sheetOnClick:" destination="tAh-tY-NFL" eventType="touchUpInside" id="50I-wi-0cx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUq-wS-le6">
                                        <rect key="frame" x="0.0" y="185" width="275" height="40"/>
                                        <color key="backgroundColor" red="0.45098039220000002" green="0.63529411759999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UBW-8S-x05"/>
                                        </constraints>
                                        <state key="normal" title="crop">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cropOnClick:" destination="tAh-tY-NFL" eventType="touchUpInside" id="S2Q-ZC-7vC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWd-cH-Aqh">
                                        <rect key="frame" x="0.0" y="247" width="275" height="40"/>
                                        <color key="backgroundColor" red="0.45098039220000002" green="0.63529411759999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xuP-GA-BSx"/>
                                        </constraints>
                                        <state key="normal" title="photo+crop">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="groupOperate:" destination="tAh-tY-NFL" eventType="touchUpInside" id="zRA-gC-mkT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NO-gy-oWk">
                                        <rect key="frame" x="0.0" y="313.5" width="275" height="30"/>
                                        <state key="normal" title="preview_local"/>
                                        <connections>
                                            <action selector="previewLocal:" destination="tAh-tY-NFL" eventType="touchUpInside" id="J4z-1A-YZY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0z-pY-PRu">
                                        <rect key="frame" x="0.0" y="375.5" width="275" height="30"/>
                                        <state key="normal" title="preview_online"/>
                                        <connections>
                                            <action selector="previewOnline:" destination="tAh-tY-NFL" eventType="touchUpInside" id="c8e-Mb-kT1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5q-wh-HeD">
                                        <rect key="frame" x="0.0" y="437" width="275" height="30"/>
                                        <state key="normal" title="preview_list"/>
                                        <connections>
                                            <action selector="previewList:" destination="tAh-tY-NFL" eventType="touchUpInside" id="tes-SW-PX0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y9Q-TE-SSd" firstAttribute="top" secondItem="asd-eP-Taj" secondAttribute="bottom" constant="90" id="EI8-aJ-gNE"/>
                            <constraint firstAttribute="trailing" secondItem="y9Q-TE-SSd" secondAttribute="trailing" constant="50" id="apS-Lv-dED"/>
                            <constraint firstItem="y9Q-TE-SSd" firstAttribute="leading" secondItem="1Sw-W3-eAt" secondAttribute="leading" constant="50" id="hBi-Cr-I9V"/>
                            <constraint firstItem="avQ-oi-9c9" firstAttribute="top" secondItem="y9Q-TE-SSd" secondAttribute="bottom" constant="90" id="jHA-Hj-oZB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Z8-4A-hlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="619.34032983508246"/>
        </scene>
        <!--Font AdaptVC-->
        <scene sceneID="Cnl-jT-egD">
            <objects>
                <viewController storyboardIdentifier="FontAdaptVC" id="BvV-SP-0hs" customClass="FontAdaptVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59l-Wu-mEw"/>
                        <viewControllerLayoutGuide type="bottom" id="0SV-uW-H41"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5no-1l-06n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="system" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7E-G7-y9Z">
                                <rect key="frame" x="36" y="97" width="65.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3O-2g-sh8">
                                <rect key="frame" x="36" y="150.5" width="79.5" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sya-6h-O26">
                                <rect key="frame" x="36" y="216" width="29.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sya-6h-O26" firstAttribute="leading" secondItem="5no-1l-06n" secondAttribute="leading" constant="36" id="1SH-MW-iHj"/>
                            <constraint firstItem="E7E-G7-y9Z" firstAttribute="top" secondItem="59l-Wu-mEw" secondAttribute="bottom" constant="33" id="5wP-YD-m1r"/>
                            <constraint firstItem="Sya-6h-O26" firstAttribute="top" secondItem="a3O-2g-sh8" secondAttribute="bottom" constant="21" id="E7e-Z5-sx0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sya-6h-O26" secondAttribute="trailing" constant="20" symbolic="YES" id="aXH-Tw-B6w"/>
                            <constraint firstItem="a3O-2g-sh8" firstAttribute="leading" secondItem="5no-1l-06n" secondAttribute="leading" constant="36" id="eyn-cF-LBd"/>
                            <constraint firstItem="a3O-2g-sh8" firstAttribute="top" secondItem="E7E-G7-y9Z" secondAttribute="bottom" constant="28" id="i6d-gC-WLs"/>
                            <constraint firstItem="E7E-G7-y9Z" firstAttribute="leading" secondItem="5no-1l-06n" secondAttribute="leading" constant="36" id="vuz-N0-RtN"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRG-8l-Dw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="-366"/>
        </scene>
        <!--Designable InspectableVC-->
        <scene sceneID="bRp-qi-lFa">
            <objects>
                <viewController storyboardIdentifier="DesignableInspectableVC" id="J0C-Bl-BV7" customClass="DesignableInspectableVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R74-8l-3WF"/>
                        <viewControllerLayoutGuide type="bottom" id="uzq-2F-Iei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQq-Qs-MS4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="2vA-WV-Tl2" customClass="RootCustomImageView" customModule="XTlib">
                                <rect key="frame" x="123.5" y="95" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Kj4-zh-qDy"/>
                                    <constraint firstAttribute="width" secondItem="2vA-WV-Tl2" secondAttribute="height" id="ytq-3C-Eyj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="xt_completeRound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xt_borderWidth">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="xt_borderColor">
                                        <color key="value" red="0.77672386414607519" green="0.23774646853718168" blue="0.82062975888324874" alpha="0.79315603595890416" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ma-sB-ChS" customClass="RootCustomView" customModule="XTlib">
                                <rect key="frame" x="123.5" y="255" width="128" height="128"/>
                                <color key="backgroundColor" red="0.36442309620000002" green="0.45517915489999999" blue="0.9435583353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Fgu-RN-3lD"/>
                                    <constraint firstAttribute="width" secondItem="4ma-sB-ChS" secondAttribute="height" id="Z82-gA-Hze"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xt_borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="xt_borderColor">
                                        <color key="value" red="0.97328215839999999" green="0.60146522520000001" blue="0.6056409478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="xt_gradientColor0">
                                        <color key="value" red="0.914507772" green="0.44856825020000002" blue="0.42376240370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="xt_gradientColor1">
                                        <color key="value" red="0.21070718420000001" green="0.192855782" blue="0.58012872410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="xt_gradientPt0">
                                        <point key="value" x="0.0" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="xt_gradientPt1">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="xt_completeRound" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelaaaaaaa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fx-rY-CMf" customClass="RootCustomLabel">
                                <rect key="frame" x="135.5" y="423" width="104.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="v8u-KC-ntI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xt_cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xt_borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="xt_borderColor">
                                        <color key="value" red="0.47603183980000002" green="0.79285162689999999" blue="0.26428291199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4T-6a-QyG" customClass="RootCustomButton">
                                <rect key="frame" x="67.5" y="483" width="240" height="40"/>
                                <color key="backgroundColor" red="0.82704514269999996" green="0.86816626789999995" blue="0.047551967200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cJl-6f-ueg"/>
                                    <constraint firstAttribute="width" constant="240" id="wNW-Dc-gr6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xt_cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="click:" destination="J0C-Bl-BV7" eventType="touchUpInside" id="gFD-Nc-bh2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="textfield" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tf1-pl-HuG" customClass="RootCustomTextField">
                                <rect key="frame" x="67.5" y="554" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ny5-af-sbE"/>
                                    <constraint firstAttribute="width" constant="240" id="rPV-rH-MxR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xt_borderWidth">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yDp-OP-jlU" customClass="RootCustomTextView">
                                <rect key="frame" x="82" y="612" width="225" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xt_cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="xt_borderColor">
                                        <color key="value" red="0.96368187670000005" green="0.31023865940000001" blue="0.34565204379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xt_borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPo-9d-zIo" customClass="RootCustomView">
                                <rect key="frame" x="280.5" y="255" width="49" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="gLE-tu-L5A"/>
                                    <constraint firstAttribute="height" constant="51" id="tEI-0E-GH5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="point" keyPath="xt_gradientPt0">
                                        <point key="value" x="0.0" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="xt_gradientPt1">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="xt_gradientColor0">
                                        <color key="value" red="0.82704514269999996" green="0.86816626789999995" blue="0.047551967200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="xt_gradientColor1">
                                        <color key="value" red="0.36442309620000002" green="0.45517915489999999" blue="0.9435583353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4ma-sB-ChS" firstAttribute="centerX" secondItem="SQq-Qs-MS4" secondAttribute="centerX" id="46q-rs-1kz"/>
                            <constraint firstItem="Tf1-pl-HuG" firstAttribute="centerX" secondItem="SQq-Qs-MS4" secondAttribute="centerX" id="4Q5-Y6-6Sl"/>
                            <constraint firstAttribute="trailing" secondItem="yDp-OP-jlU" secondAttribute="trailing" constant="68" id="CoE-Gn-i1V"/>
                            <constraint firstItem="CPo-9d-zIo" firstAttribute="top" secondItem="R74-8l-3WF" secondAttribute="bottom" constant="191" id="RTh-iw-SZP"/>
                            <constraint firstItem="uzq-2F-Iei" firstAttribute="top" secondItem="yDp-OP-jlU" secondAttribute="bottom" constant="20" id="RlS-kW-j16"/>
                            <constraint firstItem="CPo-9d-zIo" firstAttribute="leading" secondItem="4ma-sB-ChS" secondAttribute="trailing" constant="29" id="Vba-At-8wa"/>
                            <constraint firstItem="yDp-OP-jlU" firstAttribute="top" secondItem="Tf1-pl-HuG" secondAttribute="bottom" constant="28" id="Y4C-SG-kUg"/>
                            <constraint firstItem="1fx-rY-CMf" firstAttribute="top" secondItem="4ma-sB-ChS" secondAttribute="bottom" constant="40" id="YGk-nu-miI"/>
                            <constraint firstItem="2vA-WV-Tl2" firstAttribute="top" secondItem="R74-8l-3WF" secondAttribute="bottom" constant="31" id="a2d-cd-09T"/>
                            <constraint firstItem="2vA-WV-Tl2" firstAttribute="centerX" secondItem="SQq-Qs-MS4" secondAttribute="centerX" id="aBY-AF-A7A"/>
                            <constraint firstItem="4ma-sB-ChS" firstAttribute="top" secondItem="2vA-WV-Tl2" secondAttribute="bottom" constant="32" id="dXP-qQ-CQV"/>
                            <constraint firstItem="L4T-6a-QyG" firstAttribute="centerX" secondItem="SQq-Qs-MS4" secondAttribute="centerX" id="eRn-dL-qfj"/>
                            <constraint firstItem="L4T-6a-QyG" firstAttribute="top" secondItem="1fx-rY-CMf" secondAttribute="bottom" constant="30" id="gqA-D2-uPc"/>
                            <constraint firstItem="yDp-OP-jlU" firstAttribute="leading" secondItem="SQq-Qs-MS4" secondAttribute="leading" constant="82" id="iLk-K0-vzA"/>
                            <constraint firstItem="1fx-rY-CMf" firstAttribute="centerX" secondItem="SQq-Qs-MS4" secondAttribute="centerX" id="uH1-YT-ceN"/>
                            <constraint firstItem="Tf1-pl-HuG" firstAttribute="top" secondItem="L4T-6a-QyG" secondAttribute="bottom" constant="31" id="vkk-1P-8od"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cView1" destination="4ma-sB-ChS" id="DTB-gi-EPy"/>
                        <outlet property="img1" destination="2vA-WV-Tl2" id="c9R-FI-y1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKG-nP-fqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="-262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sPg-zz-q4O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fCu-Zp-wFs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wxH-B0-gKS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JiS-xB-ATr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6O-7r-k4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1748" y="-189"/>
        </scene>
    </scenes>
    <resources>
        <image name="test" width="510" height="268.5"/>
    </resources>
</document>
